spring.datasource.url=jdbc:mysql://localhost:3306/parcel?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123123
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ls.parcel.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.qq.com
spring.mail.port=

spring.mail.username=3301203406@qq.com
spring.mail.password=ooukssfzebvfdabd
spring.mail.default-encoding=UTF-8

# \u90AE\u4EF6\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
